
<!DOCTYPE html>
<html>
<head>
	<title>Copy HTML Code</title>
</head>
<body>
	<h1>1. Login page</h1>
	<button onclick="copyCode()">Copy code here</button>
	<textarea id="code" style="display:none;">
		<!DOCTYPE html>
		<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Login Page</title>
		</head>
		<body>
			<center><h1>Student Login Form</h1></center>
			<form>
				<center>
					<div class="container">
						<label>Username:</label>
						<input type="text" placeholder="Enter the username" name="username" required>
					</div>
					<div>
						<label>Password:</label>
						<input type="password" placeholder="Enter password" name="password" required>
					</div>
					<BR/>
					<button type="submit">Login</button>
					<input type="checkbox" checked="checked"> Remember me
					<button type="button" class="Cancelbtn">Cancel</button>
					<BR/>
					Forgot <a href="#">password?</a>
				</center>
			</form>
		</body>
		</html>
	</textarea>

	<script>
		function copyCode() {
			var code = document.getElementById("code").value;
			navigator.clipboard.writeText(code).then(function() {
				alert("Code copied to clipboard!");
			}, function(err) {
				alert("Error copying code: ", err);
			});
		}
	</script>
</body>
</html>
```

<!DOCTYPE html>
<html>
<head>
	<title>Copy HTML Code</title>
</head>
<body>
	<h1>2. Cloud program </h1>
	<button onclick="copyCode()">Copy code here</ button>
	<textarea id="code" style="display:none;">
		<html>
<head>
<title>Bouncing cloud</title>
<style>
#mainContent
{
background-color:#A2BFCE;
border-radius:4px;
padding:10px;
width:600px;
height:300px;
}
.cloud
{
position:relative;
}
#bigCloud
{
animation:bobble 2s infinite;
margin-left:100px;
margin-top:15px;
}
@keyframes bobble
{
0%
{
transform:translate3d(50px,40px,0px);
animation-timing-function:ease-in;
}
0%
{
transform:translate3d(50px,60px,0px);
animation-timing-function:ease-out;
}
100%
{
transform:translate3d(50px,40px,0px);
}
}
		</style>
</head>
<body>
<div id="mainContent">
<img id="bigCloud" class="cloud" height="154" src="https://www.kirupa.com/images/bigCloud.png"
width="238">
</div>
</body>
</html>
	</textarea>

	<script>
		function copyCode() {
			var code = document.getElementById("code").value;
			navigator.clipboard.writeText(code).then(function() {
				alert("Code copied to clipboard!");
			}, function(err) {
				alert("Error copying code: ", err);
			});
		}
	</script>
</body>
</html>
```

<!DOCTYPE html>
<html>
<head>
	<title>Copy HTML Code</title>
</head>
<body>
	<h1>3. keyframe animation</h1>
	<button onclick="copyCode()">Copy code here</ button>
	<textarea id="code" style="display:none;">
		<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:black;
text-align:center;
}
div {
position :relative;
animation:jtp 7s infinite;
}
@keyframes jtp {
0%{
top:100px;
width:0px;
font-size:10px;
transform:translate(0px)scale(1.4)rotate(80deg);
}
25%{
top:100px;
width:50px;
background-color:yellow;
font-size:20px;
transform:translate(100px)scale(1.3)rotate(60deg);}
50%{
top:100px;
width:50px;
background-color:black;
font-size:10px;
transform:translate(200px)scale(1.2)rotate(40deg);}
75%{
top:100px;
width:50px;
background-color:blue;
font-size:40px;
transform:translate(400px)scale(1.1)rotate(20deg);}
100%{
top:50px;
width:60px;
background-color:red;

font-size:10px;
transform:translate(400px)scale(1)rotate(0deg);
} }
</style>
</head>
<body><div>
<h1> MULTIMEDIA AND ANIMATION </h1>
</div>
</body>
</html>
	</textarea>

	<script>
		function copyCode() {
			var code = document.getElementById("code").value;
			navigator.clipboard.writeText(code).then(function() {
				alert("Code copied to clipboard!");
			}, function(err) {
				alert("Error copying code: ", err);
			});
		}
	</script>
</body>
</html>
```
